<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is JAX-WS RI 2.2.9-b130926.1035 svn-revision#5f6196f2b90e9460065a4c2f4e30e065b245e51e. --><xs:schema xmlns:tns="http://endpoint.tm.baulina.ru/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://endpoint.tm.baulina.ru/">

<xs:element name="abstractEntity" type="tns:abstractEntity"/>

<xs:element name="addTask" type="tns:addTask"/>

<xs:element name="addTaskResponse" type="tns:addTaskResponse"/>

<xs:element name="clearTasks" type="tns:clearTasks"/>

<xs:element name="clearTasksResponse" type="tns:clearTasksResponse"/>

<xs:element name="createTask" type="tns:createTask"/>

<xs:element name="createTaskResponse" type="tns:createTaskResponse"/>

<xs:element name="createTaskWithDescription" type="tns:createTaskWithDescription"/>

<xs:element name="createTaskWithDescriptionResponse" type="tns:createTaskWithDescriptionResponse"/>

<xs:element name="findAllTasks" type="tns:findAllTasks"/>

<xs:element name="findAllTasksResponse" type="tns:findAllTasksResponse"/>

<xs:element name="findOneTaskById" type="tns:findOneTaskById"/>

<xs:element name="findOneTaskByIdResponse" type="tns:findOneTaskByIdResponse"/>

<xs:element name="findOneTaskByIndex" type="tns:findOneTaskByIndex"/>

<xs:element name="findOneTaskByIndexResponse" type="tns:findOneTaskByIndexResponse"/>

<xs:element name="findOneTaskByName" type="tns:findOneTaskByName"/>

<xs:element name="findOneTaskByNameResponse" type="tns:findOneTaskByNameResponse"/>

<xs:element name="getTaskList" type="tns:getTaskList"/>

<xs:element name="getTaskListResponse" type="tns:getTaskListResponse"/>

<xs:element name="loadTasks" type="tns:loadTasks"/>

<xs:element name="loadTasksResponse" type="tns:loadTasksResponse"/>

<xs:element name="removeOneTaskById" type="tns:removeOneTaskById"/>

<xs:element name="removeOneTaskByIdResponse" type="tns:removeOneTaskByIdResponse"/>

<xs:element name="removeOneTaskByIndex" type="tns:removeOneTaskByIndex"/>

<xs:element name="removeOneTaskByIndexResponse" type="tns:removeOneTaskByIndexResponse"/>

<xs:element name="removeOneTaskByName" type="tns:removeOneTaskByName"/>

<xs:element name="removeOneTaskByNameResponse" type="tns:removeOneTaskByNameResponse"/>

<xs:element name="removeTask" type="tns:removeTask"/>

<xs:element name="removeTaskResponse" type="tns:removeTaskResponse"/>

<xs:element name="session" type="tns:session"/>

<xs:element name="task" type="tns:task"/>

<xs:element name="updateTaskById" type="tns:updateTaskById"/>

<xs:element name="updateTaskByIdResponse" type="tns:updateTaskByIdResponse"/>

<xs:element name="updateTaskByIndex" type="tns:updateTaskByIndex"/>

<xs:element name="updateTaskByIndexResponse" type="tns:updateTaskByIndexResponse"/>

<xs:complexType name="createTaskWithDescription">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
<xs:element name="description" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="session" final="extension restriction">
<xs:complexContent>
<xs:extension base="tns:abstractEntity">
<xs:sequence>
<xs:element name="signature" type="xs:string" minOccurs="0"/>
<xs:element name="timestamp" type="xs:long" minOccurs="0"/>
<xs:element name="userId" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="abstractEntity" abstract="true">
<xs:sequence>
<xs:element name="id" type="xs:long"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="createTaskWithDescriptionResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getTaskList">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getTaskListResponse">
<xs:sequence>
<xs:element name="return" type="tns:task" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="task">
<xs:complexContent>
<xs:extension base="tns:abstractEntity">
<xs:sequence>
<xs:element name="description" type="xs:string" minOccurs="0"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
<xs:element name="userId" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="createTask">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="createTaskResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="removeOneTaskById">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="removeOneTaskByIdResponse">
<xs:sequence>
<xs:element name="return" type="tns:task" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="removeOneTaskByName">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="removeOneTaskByNameResponse">
<xs:sequence>
<xs:element name="return" type="tns:task" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="removeTask">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="task" type="tns:task" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="removeTaskResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="findOneTaskById">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findOneTaskByIdResponse">
<xs:sequence>
<xs:element name="return" type="tns:task" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findOneTaskByName">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findOneTaskByNameResponse">
<xs:sequence>
<xs:element name="return" type="tns:task" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="removeOneTaskByIndex">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="index" type="xs:int" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="removeOneTaskByIndexResponse">
<xs:sequence>
<xs:element name="return" type="tns:task" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addTask">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="task" type="tns:task" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addTaskResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="clearTasks">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="clearTasksResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="updateTaskById">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
<xs:element name="description" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="updateTaskByIdResponse">
<xs:sequence>
<xs:element name="return" type="tns:task" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAllTasks">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAllTasksResponse">
<xs:sequence>
<xs:element name="return" type="tns:task" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="updateTaskByIndex">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="index" type="xs:int" minOccurs="0"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
<xs:element name="description" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="updateTaskByIndexResponse">
<xs:sequence>
<xs:element name="return" type="tns:task" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findOneTaskByIndex">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="index" type="xs:int" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findOneTaskByIndexResponse">
<xs:sequence>
<xs:element name="return" type="tns:task" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="loadTasks">
<xs:sequence>
<xs:element name="tasks" type="tns:task" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="loadTasksResponse">
<xs:sequence/>
</xs:complexType>
</xs:schema>